MyApp.Prism/MyApp.Prism/Views/VisitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyApp.Prism.Views.VisitPage"
             Title="{Binding Title}">
  <StackLayout Padding="10">
    <ListView HasUnevenRows="True"
              SeparatorVisibility="None"
              IsRefreshing="{Binding IsRefreshing}"
              ItemsSource="{Binding VisitDetails}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Frame CornerRadius="20"
                   HasShadow="True"
                   Margin="0,0,0,5">
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectQuestionCommand}" />
              </Frame.GestureRecognizers>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       FontSize="Micro"
                       Text="{Binding QuestionTypeName}"
                       TextColor="Black"></Label>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       FontSize="Micro"
                       Text="{Binding Subject}"
                       TextColor="Black"></Label>
              </Grid>
            </Frame>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
