MyApp.Prism/MyApp.Prism/Views/VisitDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="White"
             x:Class="MyApp.Prism.Views.VisitDetailPage"
             Title="{Binding Title}">
  <ScrollView>
    <AbsoluteLayout>
      <StackLayout Padding="5"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All">
        <BoxView
      BackgroundColor="Black"
      HeightRequest="2">
        </BoxView>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0"
                         Grid.Column="0"
                         FontSize="Small"
                         FontAttributes="Italic"
                         Text="{Binding VisitDetail.Subject}"
                         TextColor="Blue"></Label>
          <Label Grid.Row="0"
                         x:Name="note"            
                         Grid.Column="1"
                         FontSize="Medium"
                         WidthRequest="35"
                         HorizontalOptions="CenterAndExpand"
             VerticalOptions="Center"
             
                         Text="{Binding VisitDetail.Note, Mode=TwoWay}"
                         BackgroundColor="LightGreen"
                         TextColor="Black"></Label>
        </Grid>



        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Button
        Grid.Row="0"
        Grid.Column="0"
        Clicked="OnButtonClicked0"
        Text="0">
          </Button>

          <Button
        Grid.Row="0"
        Grid.Column="1"
        Clicked="OnButtonClicked1"
        Text="1">
          </Button>

          <Button
        Grid.Row="0"
        Grid.Column="2"
        Clicked="OnButtonClicked2"
        Text="2">
          </Button>

          <Button
        Grid.Row="0"
        Grid.Column="3"
        Clicked="OnButtonClicked3"
        Text="3">
          </Button>

          <Button
        Grid.Row="0"
        Grid.Column="4"
        Clicked="OnButtonClicked4"
        Text="N/C">
          </Button>

        </Grid>

        <BoxView
      BackgroundColor="Black"
      HeightRequest="2">
        </BoxView>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image
        Grid.Row="0"
        Grid.Column="0"
       Source="{Binding ImageUrl1,Mode=TwoWay}"
        HeightRequest="140"
        WidthRequest="140">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding TakePicture1Command}" />
            </Image.GestureRecognizers>
          </Image>
          <Image
      Grid.Row="0"
        Grid.Column="1"
      Source="{Binding ImageUrl2,Mode=TwoWay}"
       WidthRequest="140">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding TakePicture2Command}" />
            </Image.GestureRecognizers>
          </Image>
          <Image
      Grid.Row="1"
        Grid.Column="0"
       Source="{Binding ImageUrl3,Mode=TwoWay}"
       WidthRequest="140">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding TakePicture3Command}" />
            </Image.GestureRecognizers>
          </Image>
          <Image
      Grid.Row="1"
        Grid.Column="1"
       Source="{Binding ImageUrl4,Mode=TwoWay}"
       WidthRequest="140">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding TakePicture4Command}" />
            </Image.GestureRecognizers>
          </Image>
        </Grid>



        <StackLayout
      VerticalOptions="EndAndExpand">
          <BoxView
      BackgroundColor="Black"
      HeightRequest="2">
          </BoxView>


          <StackLayout
          Orientation="Horizontal"
                     VerticalOptions="EndAndExpand">
            <Button Command="{Binding SaveCommand}"
                  IsEnabled="{Binding IsEnabled}"
                  Text="Grabar" />
            <Button Command="{Binding CancelCommand}"
                  IsEnabled="{Binding IsEnabled}"
                  Style="{StaticResource secondaryButton}"
                  Text="Cancelar" />
          </StackLayout>
        </StackLayout>




      </StackLayout>
      <busyindicator:SfBusyIndicator AnimationType="Gear"
                                     AbsoluteLayout.LayoutBounds=".5,.9,.5,.5"
                                     AbsoluteLayout.LayoutFlags="All"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Center"
                                     TextColor="{StaticResource colorDanger}"
                                     IsVisible="{Binding IsRunning}"
                                     Title="Guardando..."
                                     VerticalOptions="Center"
                                     ViewBoxWidth="50"
                                     ViewBoxHeight="50" />
    </AbsoluteLayout>
     
  </ScrollView>
  
  
</ContentPage>